<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serg/Desktop/to%20do/l5_AkimovSergey.playground#CharacterRangeLen=717&amp;CharacterRangeLoc=8494&amp;EndingColumnNumber=0&amp;EndingLineNumber=260&amp;StartingColumnNumber=137&amp;StartingLineNumber=232&amp;Timestamp=584143174.262084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
